\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales utilizados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuito2}{{\caption@xref {fig:Circuito2}{ on input line 69}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte 1}{2}{}\protected@file@percent }
\newlabel{tabla:ejemplo}{{\caption@xref {tabla:ejemplo}{ on input line 86}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_R$ en resonancia}}{2}{}\protected@file@percent }
\newlabel{tabla:ejemplo}{{\caption@xref {tabla:ejemplo}{ on input line 114}}{3}{}{}{}}
\newlabel{tabla:ejemplo}{{\caption@xref {tabla:ejemplo}{ on input line 149}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partes 2 y 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gráficos de Bode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de los resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
